<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>I love you so much</title>
    <style>
        body {
            background-color: pink;
        }

        h1 {
            background-color: rgb(232, 129, 146);
            color: pink;
            text-align: center;
            border: 5px solid rgb(146, 48, 64);
        }

        p {
            text-transform: uppercase;
            font-size: 1.5rem;
            border: 5px solid rgb(192, 115, 127);
            background-color: rgb(209, 224, 186);
            text-align: center;
        }

        img {
            width: 50%;
            margin-left: 25%;
            margin-bottom: 20px;
        }





    </style>
</head>
<body>
 <h1>I love you so much</h1>   
 <p>"Time flies when I'm with you. An hour feels like a second, and I can never get enough of you. 💖" </p>
 <img  src="./catties.jpg">
</body>
</html>